<html>
<head> 
<title> Dreigologie </title>

<style>

body {
background-color: green;
}

h1 {
background-color: white;
}


.nav {
	width: 400;
	border: 3px solid yellow;
	margin: 5px;
}

.tit {

}
	</style>

</head>


<body>

<h1>Poems by deh Pilot, Die Biologiese Formaat van die Demokratiese Verkiesing and The Blerrie Poet</h1>
	<center>
<table>

	<tr>
		<th class="nav"> <a href="Subpages/dreigologie.html"><p class="tit">Dreigologie</p></a></th>
		<th class="nav"> <a href="Subpages/Who-is=the-pilot.html"><p class="tit">deh Pilot</p></a></th>
		<th class="nav"> <a href=""><p class="tit"> Die Biologiese Formaat van die Demokratiese Verkiesing</p></a></th>
		<th class="nav"><a href=""><p class="tit">Die Blerrie Poet</p></a></th>
		<th class="nav"> <a href="Subpages/poems.html"><p class="tit"> Poems </p></a> </th>
	</tr>
	
</table>
	</center>

</body>


</html>