<html>

<head>
<title> Who is the Pilot </title>
<style>

body {
background-color: rgb(210,94,227);
}

</style>

</head>

<body>
<center>
<h1><u> The Pilot </u></h1>

<h2> Who is she? </h2>
<p> The Pilot is an esteemed poët, with exceptional dreig skills. </p>
<center> <h2> What does she look like? </h2>
<img src="pilotimages/2birdssitting.jpeg" align="center-left" alt="A foto of the pilot" width="400"> </center>

<h2 class="list">Her qualities:</h2>

<ol class="list">
<li>She is smart</li>
<li>She is cunning</li>
<li>She is a master at the <a target="_blank" href="https://www.sanbi.org/animal-of-the-week/edible-stinkbug/">art of Dreig</a></li>
<li>She erodeers daagliks</li>
</ol>
</center>
</body>

</html>